PROG
   |--{
   |--DECLS
     |--DECLS
       \--$
     \--DECL
       |--int
       |--NAMES
         |--NAMES
           |--NAMES
             \--NAME
               \--a
           |--,
           \--NAME
             \--b
         |--,
         \--NAME
           \--c
       \--;
   |--STMTS
     |--STMTS
       |--STMTS
         |--STMTS
           \--STMT
             |--a
             |--=
             |--EXPR
               \--TERM
                 \--NEGA
                   \--FACTOR
                     \--5
             \--;
         \--STMT
           |--b
           |--=
           |--EXPR
             \--TERM
               \--NEGA
                 |---
                 \--FACTOR
                   \--3
           \--;
       \--STMT
         |--c
         |--=
         |--EXPR
           \--TERM
             |--TERM
               \--NEGA
                 \--FACTOR
                   |--(
                   |--EXPR
                     |--EXPR
                       \--TERM
                         \--NEGA
                           \--FACTOR
                             \--a
                     |--ADD
                       \--+
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--b
                   \--)
             |--MUL
               \--*
             \--NEGA
               \--FACTOR
                 |--(
                 |--EXPR
                   |--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--a
                   |--ADD
                     \---
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--b
                 \--)
         \--;
     \--STMT
       |--write
       |--c
       \--;
   \--}
