1 c = 2
2 d = 3
3 a = 0
4 sum = 1
5 j b ?
6 j   ?
7 sum = 0
8 b = 2
9 j a ?
10 j  ?
11 

1 j a ?(3)    # if 进来的时候就记录一下peeknextnum（），也就是（1） // if进来的时候就两次getnextnum，
2 j   ?(11)                                                      // 将序号后移两个。
3 c = 2       # 3-10为第一层then的内容，暂时未知
4 d = 3
5 j b ?(7)
6 j   ?(9)
7 a = 0
8 sum = 1
9 sum = 0
10 b = 2
11

3 c = 2
4 d = 3
7 a = 0      # 又是if进来，先记录，也就是5，所以再get两次 
8 sum = 1
5 j b ?      # 开始规约第二层的if，id为根据上次记录的5，将5，6，插入j b ？（上次记录的（5）+2）
6 j   ?      # j   ？（peeknextnum）
9 sum = 0
10 b = 2
1 j a ?      # id为上次记录的1，j a ？（1+2）
2 j  ?      # id为上次记录的1+2，j  ？ （peeknextnum）
11 

if then else
1 j, a, -, 4
2 b = 2#else  
3 j, -, -, 8
4 j,b, -, 7
5 c = 4
6 j,-,-,8
7 a = 1
8
