1 (read, -, -, a-global_tableVar)
2 (read, -, -, b-global_tableVar)
3 (read, -, -, c-global_tableVar)
4 (>=, a-global_tableVar, b-global_tableVar, T0)
5 (:=, T0, -, cond1-global_tableVar)
6 (>=, a-global_tableVar, c-global_tableVar, T1)
7 (:=, T1, -, cond2-global_tableVar)
8 (>=, b-global_tableVar, c-global_tableVar, T2)
9 (:=, T2, -, cond3-global_tableVar)
10 (j, cond1-global_tableVar, -, 12)
11 (j, -, -, 1)
12 (j, cond2-global_tableVar, -, 14)
13 (j, -, -, 16)
14 (write, -, -, a-global_tableVar)
15 (j, -, -, 17)
16 (write, -, -, c-global_tableVar)
17 (<, a-global_tableVar, b-global_tableVar, T3)
18 (:=, T3, -, cond1-global_tableVar)
19 (j, cond1-global_tableVar, -, 21)
20 (j, -, -, 1)
21 (j, cond3-global_tableVar, -, 23)
22 (j, -, -, 25)
23 (write, -, -, b-global_tableVar)
24 (j, -, -, 26)
25 (write, -, -, c-global_tableVar)
