0.6
2018.3
Dec  7 2018
00:33:28
D:/code/CE/6/6/6.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/code/CE/6/6/6.srcs/sim_1/new/tb.v,1699577090,verilog,,,,single_cycle_cpu_tb,,,,,,,,
D:/code/CE/6/6/6.srcs/sources_1/imports/3.source/data_ram.v,1695343412,verilog,,D:/code/CE/6/6/6.srcs/sources_1/imports/3.source/inst_rom.v,,data_ram,,,,,,,,
D:/code/CE/6/6/6.srcs/sources_1/imports/3.source/inst_rom.v,1698981162,verilog,,D:/code/CE/6/6/6.srcs/sources_1/imports/3.source/regfile.v,,inst_rom,,,,,,,,
D:/code/CE/6/6/6.srcs/sources_1/imports/3.source/regfile.v,1695343413,verilog,,D:/code/CE/6/6/6.srcs/sources_1/new/sigle_cycle_cpu.v,,regfile,,,,,,,,
D:/code/CE/6/6/6.srcs/sources_1/imports/source/adder.v,1695113701,verilog,,D:/code/CE/6/6/6.srcs/sources_1/imports/source/alu.v,,adder,,,,,,,,
D:/code/CE/6/6/6.srcs/sources_1/imports/source/alu.v,1696725487,verilog,,D:/code/CE/6/6/6.srcs/sources_1/imports/3.source/data_ram.v,,alu,,,,,,,,
D:/code/CE/6/6/6.srcs/sources_1/new/sigle_cycle_cpu.v,1698941739,verilog,,D:/code/CE/6/6/6.srcs/sim_1/new/tb.v,,single_cycle_cpu,,,,,,,,
