# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../6.srcs/sources_1/imports/source/adder.v" \
"../../../../6.srcs/sources_1/imports/source/alu.v" \
"../../../../6.srcs/sources_1/imports/3.source/data_ram.v" \
"../../../../6.srcs/sources_1/imports/3.source/inst_rom.v" \
"../../../../6.srcs/sources_1/imports/3.source/regfile.v" \
"../../../../6.srcs/sources_1/new/sigle_cycle_cpu.v" \
"../../../../6.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
