PROG
   |--{
   |--DECLS
     |--DECLS
       \--$
     \--DECL
       |--int
       |--NAMES
         |--NAMES
           |--NAMES
             \--NAME
               \--a
           |--,
           \--NAME
             \--b
         |--,
         \--NAME
           \--c
       \--;
   |--STMTS
     |--STMTS
       |--STMTS
         \--STMT
           |--a
           |--=
           |--EXPR
             \--TERM
               \--NEGA
                 \--FACTOR
                   \--1
           \--;
       \--STMT
         |--b
         |--=
         |--EXPR
           \--TERM
             \--NEGA
               \--FACTOR
                 \--2
         \--;
     \--STMT
       |--c
       |--=
       |--EXPR
         |--EXPR
           \--TERM
             \--NEGA
               \--FACTOR
                 \--a
         |--ADD
           \--+
         \--TERM
           \--NEGA
             \--FACTOR
               \--b
       \--;
   \--}
