PROG
   |--{
   |--DECLS
     |--DECLS
       |--DECLS
         \--$
       \--DECL
         |--int
         |--NAMES
           |--NAMES
             \--NAME
               \--number
           |--,
           \--NAME
             \--res
         \--;
     \--DECL
       |--bool
       |--NAMES
         |--NAMES
           \--NAME
             \--cond1
         |--,
         \--NAME
           \--cond2
       \--;
   |--STMTS
     |--STMTS
       |--STMTS
         \--STMT
           |--number
           |--=
           |--EXPR
             \--TERM
               \--NEGA
                 \--FACTOR
                   \--1
           \--;
       \--STMT
         |--cond1
         |--:=
         |--BOOL
           \--JOIN
             \--NOT
               \--REL
                 |--EXPR
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--number
                 |--ROP
                   \--<=
                 \--EXPR
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--12
         \--;
     \--STMT
       |--while
       |--cond1
       |--do
       \--STMT
         |--{
         |--STMTS
           |--STMTS
             |--STMTS
               |--STMTS
                 \--STMT
                   |--res
                   |--=
                   |--EXPR
                     |--EXPR
                       \--TERM
                         \--NEGA
                           \--FACTOR
                             \--number
                     |--ADD
                       \---
                     \--TERM
                       |--TERM
                         \--NEGA
                           \--FACTOR
                             |--(
                             |--EXPR
                               \--TERM
                                 |--TERM
                                   \--NEGA
                                     \--FACTOR
                                       \--number
                                 |--MUL
                                   \--/
                                 \--NEGA
                                   \--FACTOR
                                     \--3
                             \--)
                       |--MUL
                         \--*
                       \--NEGA
                         \--FACTOR
                           \--3
                   \--;
               \--STMT
                 |--cond2
                 |--:=
                 |--BOOL
                   \--JOIN
                     \--NOT
                       \--REL
                         |--EXPR
                           \--TERM
                             \--NEGA
                               \--FACTOR
                                 \--res
                         |--ROP
                           \--==
                         \--EXPR
                           \--TERM
                             \--NEGA
                               \--FACTOR
                                 \--0
                 \--;
             \--STMT
               |--if
               |--cond2
               |--then
               \--STMT
                 |--write
                 |--number
                 \--;
           \--STMT
             |--number
             |--=
             |--EXPR
               |--EXPR
                 \--TERM
                   \--NEGA
                     \--FACTOR
                       \--number
               |--ADD
                 \--+
               \--TERM
                 \--NEGA
                   \--FACTOR
                     \--1
             \--;
         |--STMT
           |--cond1
           |--:=
           |--BOOL
             \--JOIN
               \--NOT
                 \--REL
                   |--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--number
                   |--ROP
                     \--<=
                   \--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--12
           \--;
         \--}
   \--}
