PROG
   |--{
   |--DECLS
     |--DECLS
       |--DECLS
         \--$
       \--DECL
         |--int
         |--NAMES
           |--NAMES
             \--NAME
               \--a
           |--,
           \--NAME
             \--sum
         \--;
     \--DECL
       |--bool
       |--NAMES
         \--NAME
           \--b
       \--;
   |--STMTS
     |--STMTS
       |--STMTS
         |--STMTS
           |--STMTS
             \--STMT
               |--a
               |--=
               |--EXPR
                 \--TERM
                   \--NEGA
                     \--FACTOR
                       \--1
               \--;
           \--STMT
             |--sum
             |--=
             |--EXPR
               \--TERM
                 \--NEGA
                   \--FACTOR
                     \--0
             \--;
         \--STMT
           |--b
           |--:=
           |--BOOL
             \--JOIN
               \--NOT
                 \--REL
                   |--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--true
                   |--ROP
                     \-->
                   \--EXPR
                     |--EXPR
                       \--TERM
                         \--NEGA
                           \--FACTOR
                             \--1
                     |--ADD
                       \--+
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--1
           \--;
       \--STMT
         |--while
         |--b
         |--do
         \--STMT
           |--{
           |--STMTS
             |--STMTS
               \--STMT
                 |--sum
                 |--=
                 |--EXPR
                   |--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--sum
                   |--ADD
                     \--+
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--a
                 \--;
             \--STMT
               |--a
               |--=
               |--EXPR
                 |--EXPR
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--a
                 |--ADD
                   \--+
                 \--TERM
                   \--NEGA
                     \--FACTOR
                       \--1
               \--;
           |--STMT
             |--b
             |--:=
             |--BOOL
               \--JOIN
                 \--NOT
                   \--REL
                     |--EXPR
                       \--TERM
                         \--NEGA
                           \--FACTOR
                             \--a
                     |--ROP
                       \--<=
                     \--EXPR
                       \--TERM
                         \--NEGA
                           \--FACTOR
                             \--100
             \--;
           \--}
     \--STMT
       |--write
       |--sum
       \--;
   \--}
