PROG
   |--{
   |--DECLS
     |--DECLS
       \--$
     \--DECL
       |--int
       |--NAMES
         |--NAMES
           |--NAMES
             \--NAME
               \--a
           |--,
           \--NAME
             \--b
         |--,
         \--NAME
           \--c
       \--;
   |--STMTS
     |--STMTS
       |--STMTS
         |--STMTS
           |--STMTS
             |--STMTS
               \--STMT
                 |--read
                 |--a
                 \--;
             \--STMT
               |--read
               |--b
               \--;
           \--STMT
             |--a
             |--=
             |--EXPR
               |--EXPR
                 |--EXPR
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--a
                 |--ADD
                   \--+
                 \--TERM
                   \--NEGA
                     \--FACTOR
                       \--1
               |--ADD
                 \--+
               \--TERM
                 |--TERM
                   |--TERM
                     \--NEGA
                       \--FACTOR
                         \--2
                   |--MUL
                     \--*
                   \--NEGA
                     \--FACTOR
                       \--3
                 |--MUL
                   \--*
                 \--NEGA
                   \--FACTOR
                     \--4
             \--;
         \--STMT
           |--b
           |--=
           |--EXPR
             \--TERM
               |--TERM
                 |--TERM
                   |--TERM
                     \--NEGA
                       \--FACTOR
                         \--b
                   |--MUL
                     \--*
                   \--NEGA
                     \--FACTOR
                       \--8
                 |--MUL
                   \--/
                 \--NEGA
                   \--FACTOR
                     \--2
               |--MUL
                 \--/
               \--NEGA
                 \--FACTOR
                   \--4
           \--;
       \--STMT
         |--c
         |--=
         |--EXPR
           \--TERM
             |--TERM
               \--NEGA
                 \--FACTOR
                   |--(
                   |--EXPR
                     |--EXPR
                       \--TERM
                         \--NEGA
                           \--FACTOR
                             \--a
                     |--ADD
                       \--+
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--b
                   \--)
             |--MUL
               \--*
             \--NEGA
               \--FACTOR
                 |--(
                 |--EXPR
                   |--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--a
                   |--ADD
                     \---
                   \--TERM
                     \--NEGA
                       \--FACTOR
                         \--b
                 \--)
         \--;
     \--STMT
       |--write
       |--c
       \--;
   \--}
