PROG
   |--{
   |--DECLS
     |--DECLS
       |--DECLS
         |--DECLS
           \--$
         \--DECL
           |--int
           |--NAMES
             |--NAMES
               |--NAMES
                 \--NAME
                   \--a
               |--,
               \--NAME
                 \--b
             |--,
             \--NAME
               \--c
           \--;
       \--DECL
         |--int
         |--NAMES
           \--NAME
             \--lg
         \--;
     \--DECL
       |--bool
       |--NAMES
         \--NAME
           \--cond
       \--;
   |--STMTS
     |--STMTS
       |--STMTS
         |--STMTS
           |--STMTS
             |--STMTS
               |--STMTS
                 |--STMTS
                   \--STMT
                     |--read
                     |--a
                     \--;
                 \--STMT
                   |--read
                   |--b
                   \--;
               \--STMT
                 |--read
                 |--c
                 \--;
             \--STMT
               |--cond
               |--:=
               |--BOOL
                 \--JOIN
                   \--NOT
                     \--REL
                       |--EXPR
                         \--TERM
                           \--NEGA
                             \--FACTOR
                               \--a
                       |--ROP
                         \-->
                       \--EXPR
                         \--TERM
                           \--NEGA
                             \--FACTOR
                               \--b
               \--;
           \--STMT
             |--if
             |--cond
             |--then
             |--STMT
               |--lg
               |--=
               |--EXPR
                 \--TERM
                   \--NEGA
                     \--FACTOR
                       \--a
               \--;
             |--else
             \--STMT
               |--lg
               |--=
               |--EXPR
                 \--TERM
                   \--NEGA
                     \--FACTOR
                       \--b
               \--;
         \--STMT
           |--cond
           |--:=
           |--BOOL
             \--JOIN
               \--NOT
                 \--REL
                   |--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--lg
                   |--ROP
                     \--<
                   \--EXPR
                     \--TERM
                       \--NEGA
                         \--FACTOR
                           \--c
           \--;
       \--STMT
         |--if
         |--cond
         |--then
         \--STMT
           |--lg
           |--=
           |--EXPR
             \--TERM
               \--NEGA
                 \--FACTOR
                   \--c
           \--;
     \--STMT
       |--write
       |--lg
       \--;
   \--}
