==============================
ID:100
Name:wang
Gender:M
Birthday:2003.11.10
Position:Manager
Salary:8000
#
==============================
ID:101
Name:xian
Gender:F
Birthday:2003.11.11
Position:technician
Salary:25
Work time:1
#
==============================
ID:1
Name:John
Gender:M
Birthday:1990.5.15
Position:Manager
Salary:8000
#
==============================
ID:2
Name:Jane
Gender:F
Birthday:1995.10.20
Position:technician
Salary:4000
Work time:160
#
==============================
ID:3
Name:Mike
Gender:M
Birthday:1992.3.25
Position:salesman
Salary:2000
Department:Sales
Sales:50000
#
==============================
ID:4
Name:Sarah
Gender:F
Birthday:1988.8.10
Position:salesmanager
Salary:7500
Department:Sales
Sales:50000
#
